spring.application.name=EMP_System

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/emp_system_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger

#JPA information
spring.jpa.show-sql=true
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update


